[33mcommit 4c82384f718575372a4975d188a727d130ce90b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pratikfunde25-bit <pratik.funde25@spit.ac.in>
Date:   Thu Jul 16 10:37:37 2026 +0530

    All Preview images and model inserted

[33mcommit 396f2187bcf46ec320997d691783acaa0e0f6174[m
Author: pratikfunde25-bit <pratik.funde25@spit.ac.in>
Date:   Thu Jul 16 10:15:49 2026 +0530

    Created project structure and Added the Dataset

[33mcommit 2d484adc39a2cb91627de80d3481607145a76bbc[m
Author: pratikfunde25-bit <pratik.funde25@spit.ac.in>
Date:   Thu Jul 16 10:07:11 2026 +0530

    Initial commit
